<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rxg-Ze-aU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What to see in Curitiba 🇧🇷-->
        <scene sceneID="xmX-21-uz2">
            <objects>
                <tableViewController storyboardIdentifier="listController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rr0-dn-f5c" customClass="WhatToSeeInCuritibaListViewController" customModule="FRStretchImageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMB-Lo-GZZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GLf-Ty-Bcj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-9r-HPj" customClass="FRStretchImageView" customModule="FRStretchImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="1Mi-On-sBq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3A4-9r-HPj" firstAttribute="top" secondItem="GLf-Ty-Bcj" secondAttribute="top" id="G7Q-g0-3eg"/>
                                <constraint firstAttribute="trailing" secondItem="3A4-9r-HPj" secondAttribute="trailing" id="gxD-9P-b9l"/>
                                <constraint firstItem="3A4-9r-HPj" firstAttribute="leading" secondItem="GLf-Ty-Bcj" secondAttribute="leading" id="sm4-7k-S1H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="q6I-F6-UY3" customClass="WhatToSeeInCuritibaCell" customModule="FRStretchImageViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6I-F6-UY3" id="aIM-UZ-8TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-Db-Aba">
                                            <rect key="frame" x="20" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Tf-Db-Aba" firstAttribute="leading" secondItem="aIM-UZ-8TJ" secondAttribute="leading" constant="20" id="5LT-Sl-iA9"/>
                                        <constraint firstItem="0Tf-Db-Aba" firstAttribute="centerY" secondItem="aIM-UZ-8TJ" secondAttribute="centerY" id="j9K-Fg-dBs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="0Tf-Db-Aba" id="7zw-y6-QZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rr0-dn-f5c" id="Yfv-ia-mFJ"/>
                            <outlet property="delegate" destination="Rr0-dn-f5c" id="wBn-nX-j3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What to see in Curitiba 🇧🇷" id="fOg-qE-3hs"/>
                    <connections>
                        <outlet property="stretchableImageView" destination="3A4-9r-HPj" id="An1-jw-RUt"/>
                        <segue destination="YTI-6U-hEG" kind="show" identifier="toDetails" id="lIW-Mg-lX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n87-lK-hK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="309.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpr-jR-3W8">
            <objects>
                <navigationController id="rxg-Ze-aU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="7Cx-x9-FgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rr0-dn-f5c" kind="relationship" relationship="rootViewController" id="BAN-vd-vLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbl-dg-8pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="310"/>
        </scene>
        <!--What To See In Curitiba Details View Controller-->
        <scene sceneID="qjB-hR-mSh">
            <objects>
                <viewController storyboardIdentifier="detailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YTI-6U-hEG" customClass="WhatToSeeInCuritibaDetailsViewController" customModule="FRStretchImageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsR-Lt-lDp"/>
                        <viewControllerLayoutGuide type="bottom" id="kdX-4M-SOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQh-FB-ZQV">
                        <rect key="frame" x="0.0" y="64" width="375" height="1206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-RH-wqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-mU-Ui2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-mq-Gak" customClass="FRStretchImageView" customModule="FRStretchImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="pJq-PN-ORP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}, 🇧🇷" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-N7-rNr">
                                                <rect key="frame" x="25" y="340" width="250" height="53"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moz-Pu-BJ7">
                                                <rect key="frame" x="25" y="414" width="325" height="629"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed enim eget metus faucibus ornare a nec dolor. Cras eu nisl a odio consectetur malesuada ut a risus. Integer hendrerit porta mi, tempor gravida tellus. Sed placerat sem eget ligula luctus pretium. Vestibulum sit amet ipsum tristique, pellentesque orci ornare, tincidunt dui. Duis molestie est justo, eu gravida justo auctor id. Mauris eleifend lorem nisi, at sagittis mauris ultricies id. Phasellus aliquet a velit ut bibendum.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam et mollis metus. Mauris porta, tellus non vulputate porttitor, tellus ex ultricies mauris, ac interdum odio urna vitae tellus. Morbi vulputate sollicitudin massa sit amet fringilla. Integer a dolor quis risus aliquet volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin congue felis, semper ultrices orci venenatis ac. Fusce sit amet eros ante. Aenean augue augue, tincidunt at est quis, rutrum placerat turpis. Maecenas rhoncus diam et nisl mollis, id mollis leo tempus. Fusce sed nisi quis risus pellentesque efficitur in a tortor. Proin at venenatis leo.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felipe Ricieri" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-Cx-mSM">
                                                <rect key="frame" x="211" y="1113" width="139" height="58"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pJT-N7-rNr" firstAttribute="top" secondItem="1iX-mq-Gak" secondAttribute="bottom" constant="40" id="3Bc-Yr-QCr"/>
                                            <constraint firstItem="moz-Pu-BJ7" firstAttribute="leading" secondItem="ccQ-mU-Ui2" secondAttribute="leading" constant="25" id="69J-rU-kOC"/>
                                            <constraint firstAttribute="bottom" secondItem="5QS-Cx-mSM" secondAttribute="bottom" constant="24" id="Man-98-UMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pJT-N7-rNr" secondAttribute="trailing" constant="100" id="PiD-JQ-xft"/>
                                            <constraint firstItem="5QS-Cx-mSM" firstAttribute="trailing" secondItem="moz-Pu-BJ7" secondAttribute="trailing" id="Pki-Yl-b13"/>
                                            <constraint firstItem="moz-Pu-BJ7" firstAttribute="top" secondItem="pJT-N7-rNr" secondAttribute="bottom" constant="21" id="UtJ-qw-Gjd"/>
                                            <constraint firstAttribute="trailing" secondItem="1iX-mq-Gak" secondAttribute="trailing" id="cAc-SH-SSU"/>
                                            <constraint firstItem="1iX-mq-Gak" firstAttribute="leading" secondItem="ccQ-mU-Ui2" secondAttribute="leading" id="cLl-Oi-AcZ"/>
                                            <constraint firstItem="pJT-N7-rNr" firstAttribute="leading" secondItem="ccQ-mU-Ui2" secondAttribute="leading" constant="25" id="gC1-n3-GwV"/>
                                            <constraint firstItem="1iX-mq-Gak" firstAttribute="top" secondItem="ccQ-mU-Ui2" secondAttribute="top" id="izc-yM-uZN"/>
                                            <constraint firstItem="5QS-Cx-mSM" firstAttribute="top" secondItem="moz-Pu-BJ7" secondAttribute="bottom" constant="70" id="k4C-MN-8HN"/>
                                            <constraint firstAttribute="trailing" secondItem="moz-Pu-BJ7" secondAttribute="trailing" constant="25" id="sPb-O9-FNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccQ-mU-Ui2" firstAttribute="leading" secondItem="QGu-RH-wqp" secondAttribute="leading" id="3GT-VJ-qEa"/>
                                    <constraint firstAttribute="bottom" secondItem="ccQ-mU-Ui2" secondAttribute="bottom" id="C7R-l9-oGc"/>
                                    <constraint firstAttribute="trailing" secondItem="ccQ-mU-Ui2" secondAttribute="trailing" id="SrY-f8-5Vz"/>
                                    <constraint firstItem="ccQ-mU-Ui2" firstAttribute="top" secondItem="QGu-RH-wqp" secondAttribute="top" id="euB-R3-jsE"/>
                                    <constraint firstAttribute="width" secondItem="ccQ-mU-Ui2" secondAttribute="width" id="yhF-5x-2OY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QGu-RH-wqp" secondAttribute="bottom" id="03i-tM-2Wf"/>
                            <constraint firstAttribute="trailing" secondItem="QGu-RH-wqp" secondAttribute="trailing" id="0G0-cC-XhC"/>
                            <constraint firstItem="QGu-RH-wqp" firstAttribute="top" secondItem="ZQh-FB-ZQV" secondAttribute="top" id="XFm-TV-bbg"/>
                            <constraint firstItem="QGu-RH-wqp" firstAttribute="leading" secondItem="ZQh-FB-ZQV" secondAttribute="leading" id="hvO-PN-qqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXv-rd-Iqm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1270"/>
                    <connections>
                        <outlet property="scrollView" destination="QGu-RH-wqp" id="EYQ-ar-eJD"/>
                        <outlet property="stretchableImageView" destination="1iX-mq-Gak" id="aBS-Ly-PHF"/>
                        <outlet property="titleLabel" destination="pJT-N7-rNr" id="8E1-uu-UzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-MM-Uqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="414" height="276"/>
    </resources>
</document>
